In [1]:
import pandas as pd
df=pd.read_csv("titanic-passengers.csv",delimiter=';')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [2]:
df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [3]:
df.Age.where(df.Age>25,0, inplace=True)

In [4]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,0.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,0.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,10,Yes,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,0.0,1,0,237736,30.0708,NaN,C
887,61,No,3,"Sirayanian, Mr. Orsen",male,0.0,0,0,2669,7.2292,NaN,C
888,535,No,3,"Cacic, Miss. Marija",female,30.0,0,0,315084,8.6625,NaN,S
889,102,No,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,0.0,0,0,349215,7.8958,NaN,S
890,428,Yes,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louis...",female,0.0,0,0,250655,26.0000,NaN,S

In [5]:
df["Age"].fillna(df["Age"].mean(),inplace=True)
df.drop("Cabin",axis=1,inplace=True)
df["Embarked"].fillna("S",inplace=True)
df["Sex"]=df["Sex"].map({'male':1,'female':0})
df["Survived"]=df["Survived"].map({'Yes':1,'No':0})
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,343,0,2,"Collander, Mr. Erik Gustaf",1,28.0,0,0,248740,13.0000,S
1,76,0,3,"Moen, Mr. Sigurd Hansen",1,0.0,0,0,348123,7.6500,S
2,641,0,3,"Jensen, Mr. Hans Peder",1,0.0,0,0,350050,7.8542,S
3,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,S
4,672,0,1,"Davidson, Mr. Thornton",1,31.0,1,0,F.C. 12750,52.0000,S

In [6]:
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [7]:
x=df.drop(["PassengerId","Survived","Name","Ticket","Embarked"],axis=1)
y=df["Survived"]

In [8]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=20)

In [9]:
tree1=tree.DecisionTreeClassifier(random_state=0)
tree1.fit(x_train,y_train)
y_pred=tree1.predict(x_test)
print("score:{}".format(accuracy_score(y_test,y_pred)))

score:0.8100558659217877

In [10]:
import graphviz
dot_data=tree.export_graphviz(tree1,out_file=None)
graph=graphviz.Source(dot_data)
graph.render("data")
graph

ModuleNotFoundError: No module named 'graphviz'

In [ ]:
dtree=tree.DecisionTreeClassifier(criterion="gini",splitter="random",max_leaf_nodes=10,min_samples_leaf=5,max_depth=4, random_state=0)

In [ ]:
dtree.fit(x_train,y_train)
y_pred=dtree.predict(x_test)
print("score:{}".format(accuracy_score(y_test,y_pred)))

In [ ]:
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics

In [ ]:
clf=RandomForestClassifier(n_estimators=10, random_state=0)
clf.fit(x_train,y_train)
y_predict=clf.predict(x_test)
print("Accuracy:",metrics.accuracy_score(y_test,y_predict))

In [ ]:
clf=RandomForestClassifier(n_estimators=25,random_state=0)
clf.fit(x_train,y_train)
y_predict=clf.predict(x_test)
print("Accuracy:",metrics.accuracy_score(y_test,y_predict))

In [ ]:
clf=RandomForestClassifier(n_estimators=25, random_state=0)
clf.fit(x_train,y_train)
y_predict=clf.predict(x_test)
print("Accuracy:",metrics.accuracy_score(y_test,y_predict))

In [11]:
#every time we run, the accuracy score change,sometimes for a better accuracy somtimes lower than before